<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap"
        rel="stylesheet">
    <title>Noor Medical's Industry</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: 'Poppins';
            background-color: #242156;
            margin-bottom: 0px;
        }

        .str {
            display: flex;
            justify-content: space-around;

        }

        .image1 {
            width: 300px;
            height: 300px;
            /* margin-left: -439px; */
            margin: -85px -713px;
            position: relative;

        }

        .nav {
            display: flex;
            justify-content: space-around;
        }

        .str ul {
            display: flex;
            justify-content: space-around;
            padding: 11px;
            /* margin-left: -520px; */
            margin: 29px -412px;
            margin-bottom: -62px;
        }


        .str ul li {
            list-style: none;
            padding: 30px;
            font-family: 'Poppins';
            font-weight: bold;
            color: #6cff00;
            font-size: 20px;
        }

        .line {
            width: 98.7vw;
            height: 2px;
            background-color: #bdbde5;
            margin: 6px 0px;

        }

        .line2 {
            position: relative;
            width: 85vw;
            height: 2px;
            background-color: #bdbde5;
            margin: 660px -11px;

        }

        .line3 {
            position: relative;
            width: 80vw;
            height: 2px;
            background-color: #bdbde5;
            margin: 596px 114px;

        }

        .line4 {
            position: relative;
            width: 80vw;
            height: 2px;
            background-color: #bdbde5;
            margin: 80px 90px;
            margin-top: 658px;

        }

        .circle1 {
            background-color:#16163a;
            margin-top: 40px;
            /* border: 2px solid white; */
            width: 130px;
            height: 130px;
            border-radius: 70px;
            margin: 0px 615px
        }

        .circle2 {
            background-color: #16163a;

            margin-top: 40px;
            /* border: 2px solid white; */
            width: 80px;
            height: 80px;
            border-radius: 70px;
            margin: -135px 730px
        }

        .circle2a {
            background-color: #16163a;

            margin-top: 40px;
            /* border: 2px solid white; */
            width: 80px;
            height: 80px;
            border-radius: 70px;
            margin: 54px 552px
        }

        .circle3 {
            background-color: #16163a;
            margin-top: 40px;
            /* border: 2px solid white; */
            width: 30px;
            height: 30px;
            border-radius: 70px;
            margin: -109px 803px;

        }

        .circle3a {
            background-color: #16163a;
            margin-top: 40px;
            /* border: 2px solid white; */
            width: 30px;
            height: 30px;
            border-radius: 70px;
            margin: 79px 530px;
        }

        .txt {
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins';
            position: relative;
            margin: -84px 624px;
            color: #802281;
        }

        #element {
            font-family: 'Poppins';
            font-size: 45px;
            margin: 0px 0px;
            width: 50vw;
            height: 20vh;
            color: #7d7db1;
            font-weight: bold;

        }

        .Drimage {
            width: 800px;
            height: 563px;
            margin: 54px -328px;


        }

        .left {

            width: 475px;
            height: 401px;
            margin: 319px 108px;
            color: #ff6305;
            font-weight: bold;
            font-size: 55px;
        }

        .right {

            width: 400px;
            height: 400px;
            margin: -444px 742px;


        }

        .team1 {
            width: 400px;
            height: 550px;
            margin: -304px 57px
        }

        .team1 h1 {
            text-align: center;
            color: #ff4105;
            padding: 10px;
            
        }
        
        .team12 h1 {
            text-align: center;
            color: #ff4105;
            padding: 10px;


        }

        .team12 {

            width: 400px;
            height: 550px;
            margin: -555px 845px;
        }

        .ourteam {
            width: 404px;
            height: 390px;
            margin: 3px 0px;
        }

        .ourpro {
            width: 400px;
            height: 390px;
            margin: 0px 0px;
        }

        .fourth {

            height: 600px;
            width: 95vw;
            margin: -563px 26px;
            `
        }

        .fourth h1 {
            color: #fd00ff;
            font-size: 55px;
            text-align: center;
            padding: 20px;
        }

        .fourth .ser1 h1 {
            color: #ff4105;
            font-size: 30px;
            text-align: center;
        }

        .fourth .ser2 h1 {
            color: #ff4105;
            font-size: 30px;
            text-align: center;
        }

        .fourth .ser3 h1 {
            color: #ff4105;
            font-size: 30px;
            text-align: center;
        }

        .ser1 {

            width: 400px;
            height: 514px;
            margin: 0px 10px;
        }

        .ser2 {

            width: 400px;
            height: 514px;
            margin: -518px 428px;
        }

        .ser3 {

            width: 400px;
            height: 514px;
            margin: -518px 846px;
        }

        .fourth p {
            font-size: 12px;
            color: rgb(32, 29, 25);
        }

        .serim1 {
            width: 400px;
            height: 360px;
            margin: 10px 0px;
        }

        .serim2 {
            width: 400px;
            height: 360px;
            margin: 10px 0px;
        }

        .serim3 {
            width: 400px;
            height: 360px;
            margin: 10px 0px;
        }

        .footer {
            width: 1349px;
            height: 320px;
            background-color: rgb(147 137 137);
            margin-left: -26px;
        }

        .footer .logofot {
            width: 250px;
            height: 250px;
            margin: 10px 10px;
        }

        .footer .mnw {
            /* border: 2px solid white; */
            width: 350px;
            height: 272px;
            margin: -236px 286px;
        }

        .footer .mnw2 {
            /* border: 2px solid white; */
            width: 350px;
            height: 272px;
            margin: -329px 644px;
            position: relative;
        }

        .footer .mnw3 {
            /* border: 2px solid white; */
            width: 337px;
            height: 272px;
            margin: -272px 1001px;
            position: relative;
        }

        .logoim {
            margin-top: -43px;
            margin-left: -32px;

        }

        .footer h1{
            font-size: 30px;
            color: #4c194c;
            margin-top: 60px;
            font-family: 'poppins';
            text-align: left;
            padding: 0px;
        }
.mnw ul li{
    list-style: none;
    /* text-align: center; */
    padding: 5px;
    font-family: 'poppins';
    font-size: 20px;
    color:#663f1c;
    font-weight: bold;
}
.mnw2 ul li{
    list-style: none;
    /* text-align: center; */
    padding: 5px;
    font-family: 'poppins';
    font-size: 20px;
    color:#663f1c;
    font-weight: bold;
}
.mnw3 ul li{
    list-style: none;
    /* text-align: center; */
    padding: 5px;
    font-family: 'poppins';
    font-size: 20px;
    color:#663f1c;
    font-weight: bold;
}
.head1{
    background-color: #010558;
}
div p{
    color: white;
    padding: 5px;
}
.fourth p{
    color: white;
    font-size: 15px;
}
.right123{
    height: 33px;
    background-color: #000000;
    width: 1329px;
    margin: 0px -26px;
    color: #ff6c00;
            text-align: center;
            padding: 12px 10px;
            font-size: 20px;

}















    </style>
</head>

<body>
    <header class="head1">

        <div class="str">
            <img src="Noor.png" alt="Logo image" class="image1">


            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Our Clients</li>
                <li>Our Team</li>
                <li>About us</li>
            </ul>
        </div>
        <div class="line"></div>

    </header>
    <main>
        <section>

            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle2a"></div>
            <div class="circle3"></div>
            <div class="circle3a"></div>
            <div class="txt">
                <h1>
                    NOOR </h1>
            </div>
        </section>
        <section>
            <div class="left">
                <span
                    style="color: #fd00ff; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><b>Noor
                    </b></span>
                Clinics With Professionals
                <div>

                    <span id="element" style="color: #fd00ff;"></span>

                </div>
                <div class="right">
                    <img src="Dr bg.png" alt="Dr Background Image" class="Drimage">
                </div>
                <div class="line2"></div>
        </section>
        <section class="third">
            <div class="team1">
                <h1>OUR PROJECT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officiis ratione ex rerum.
                    Temporibus aperiam, rerum ea perspiciatis voluptatibus commodi corrupti quos veniam ipsa, magni
                    veritatis officia dolore cupiditate qui!</p>
                <img src="Doctors project.jpg" alt="" class="ourpro">
            </div>
            <div class="team12">
                <h1>OUR TEAM
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officiis ratione ex rerum.
                    Temporibus aperiam, rerum ea perspiciatis voluptatibus commodi corrupti quos veniam ipsa, magni
                    veritatis officia dolore cupiditate qui!</p>
                <img src="Docotors team1.jpg" alt="our team picture" class="ourteam">
            </div>`
            <div class="line3"></div>
        </section>
        <section class="fourth">
            <h1>OUR SERVICES</h1>
            <div class="ser1">
                <h1>Dentists</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, maxime modi ipsam, cupiditate
                    facere quibusdam eligendi doloremque repellat illum at autem enim suscipit mollitia ipsa nostrum.
                    Fugiat amet distinctio eum deleniti. Sint nobis eligendi, quam, quod sapiente natus quidem vel
                    accusantium deserunt iste ipsum officiis dicta nostrum eveniet excepturi debitis.</p>
                <img src="Dentist.jpg" alt="Dentists" class="serim1">
            </div>
            <div class="ser2">
                <h1>Orthopadic Surgeon</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, maxime modi ipsam, cupiditate
                    facere quibusdam eligendi doloremque repellat illum at autem enim suscipit mollitia ipsa nostrum.
                    Fugiat amet distinctio eum deleniti. Sint nobis eligendi, quam, quod sapiente natus quidem vel
                    accusantium deserunt iste ipsum officiis dicta nostrum eveniet excepturi debitis.</p>
                <img src="orthopadic surgeon.jpg" alt="Orthopadic Surgeon" class="serim2">
            </div>
            <div class="ser3">
                <h1>Neurologists</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, maxime modi ipsam, cupiditate
                    facere quibusdam eligendi doloremque repellat illum at autem enim suscipit mollitia ipsa nostrum.
                    Fugiat amet distinctio eum deleniti. Sint nobis eligendi, quam, quod sapiente natus quidem vel
                    accusantium deserunt iste ipsum officiis dicta nostrum eveniet excepturi debitis.</p>
                <img src="neurologist.jpg" alt="" class="serim3">
            </div>
            <div class="line4"></div>
            <footer class="footer">

                <div class="logofot"><img src="Noor.png" alt="Logo image" width="210px" height="210px" class="logoim">
                    <div style="width: 150px;height: 141px;/* background-color: #fd00ff; */margin: -171px 1px;border-radius: 78px;border: 6px solid #ff0099;"></div>
                </div>
                <div class="mnw"><h1>Support</h1>
                <ul>
                    <li>How Its Work</li>
                    <li>Trust & Safety</li>
                    <li>Help Center</li>
                </ul>
            </div>
                <div class="mnw2"><h1>Resources</h1>
                    <ul>
                        <li>Costumer Stories</li>
                        <li>Business Cost Calculator</li>
                        <li>Startup Cities</li>
                    </ul></div>
                <div class="mnw3"><h1>Social Links</h1>
                    <ul>
                        <li>How Its Work</li>
                        <li>Trust & Safety</li>
                        <li>Help Center</li>
                    </ul></div>


            </footer>
            <div class="right123">
                &#169;Noor medical's.com|All Rights Reserved
            </div>
        </section>
    </main>




    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Specialists', 'Pharmacologists', 'Dentists', 'Doctors'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>