<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,700&display=swap"
        rel="stylesheet">
    <title>My PortFolio</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        body {
            background-color: rgb(3, 3, 68);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(9, 9, 114);
            position: sticky;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }


        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(193, 193, 224);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }


        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .rightsection img {
            width: 80%;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: rgb(250, 253, 255);
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }

        .secondsection .vertical {
            height: 70px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;

        }

        main hr {
            border: 0px;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .text-gray {
            color: gray;
        }

        .logo {
            font-size: 60px;
            padding-right: 40px;
            font-family: , Geneva, 'Verdana', sans-serif;
        }
        .img-of{
           width: 22px;
           position: relative;
           top: -32px;
           left: -9px;

        }
        .verticle-title{
            position: relative;
            top: 40px;
            width: 150px;
            left: -10px;

        }
        .vertical-disc{
            position: relative;
            top: 50px;
            width: 150px;
            font-size: 9px;
            left: -10px;
            color: gray;


        }
        footer{
            background-color: #0f0f22;
           
        }
        .footerr{
            display: flex;
            padding: 23px 50px;
            justify-content: space-evenly;
            
        }
        .footerr ul{
            list-style: none;
        }
        .footerr > div{
            width: 300px;
        }
        .footerr ul li{
            padding: 5px;
        }
        .fooer-fourth{
           
        }
    </style>

</head>

<body>
    <header>

        <nav>
            <div class="left">Abeel's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="google.com">Services</a></li>
                    <li><a href="google.com">About us</a></li>
                    <li><a href="google.com">Our Projects</a></li>
                    <li><a href="google.com">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>


    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span style="color: blueviolet;"> Abeel</span>
                <div>And i am a Passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="Image of Developer">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What have i done so far:</span>
            <h1>Work Experience</h1>

            <div class="box">


                <div class="vertical">
                    <img src="html.png" alt="html logo" class="img-of">
                    <div class="verticle-title"> HTML Developer (2018-2020)</div>
                    <div class="vertical-disc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eos voluptate iste, quaerat, dignissimos voluptatum quae illo ratione quia corrupti suscipit.
                    </div>
                </div>
                <div class="vertical">
                    <img src="css.png" alt="Css logo" class="img-of">
                    <div class="verticle-title"> CSS Developer (2020-2022)</div>
                    <div class="vertical-disc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eos voluptate iste, quaerat, dignissimos voluptatum quae illo ratione quia corrupti suscipit.
                    </div>
                </div>
                <div class="vertical">
                    <img src="javascript.png" alt="javascript logo" class="img-of">
                    <div class="verticle-title"> javascript Developer (2022-2024)</div>
                    <div class="vertical-disc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eos voluptate iste, quaerat, dignissimos voluptatum quae illo ratione quia corrupti suscipit.
                    </div>
                </div>
                
                <div class="vertical">
                    <img src="php.png" alt="Php logo" class="img-of">
                    <div class="verticle-title"> Php Developer (2024-2026)</div>
                    <div class="vertical-disc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eos voluptate iste, quaerat, dignissimos voluptatum quae illo ratione quia corrupti suscipit.
                    </div>
                </div>
                
                <div class="vertical">
                    <img src="python.png" alt="python logo" class="img-of">
                    <div class="verticle-title"> Python Developer (2026-2028)</div>
                    <div class="vertical-disc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eos voluptate iste, quaerat, dignissimos voluptatum quae illo ratione quia corrupti suscipit.
                    </div>
                </div>
                

            </div>

        </section>




    </main>


    <footer>
        <div class="footerr">
            <div class="footer-first"><h2>Abeel's PortFolio</h2></div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>About</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>About</li>
                    <li>Contact Me</li>
                </ul>

            </div>
            <div class="footer-fourth"> </div>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Projects</li>
                <li>About</li>
                <li>Contact Me</li>
            </ul>
           
        </div>
    </footer>






    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Digital Marketer', 'Data Analyst', 'Web Designer', 'Data Scientist', 'Web Developer'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>